<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billie Eilish Awards</title>
    <style>
        img {
            float: left;
            margin-right: 20px;
        }
        table {
            width: 50%;
            border: 1px solid black; 
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black; 
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="./images/billi_aws.jpg" width="300px" height="600px">
    <table>
        <h3>Billie Eilish</h3>
        <tr>
            <th style="width: 20%;">Award</th>
            <th style="width: 30%;">Year</th>
            <th style="width: 50%;">Action</th> 
        </tr>
        <tr>
            <td>Grammy Award for Album of the Year</td>
            <td>2020</td>
            <td><a href="./billi_album.html">Click me !</a></td> 
        </tr>
        <tr>
            <td>Grammy Award for Record of the Year</td>
            <td>2020</td>
            <td><a href="./billi_record.html">Click me !</a></td> 
        </tr>
        <tr>
            <td>Grammy Award for Song of the Year</td>
            <td>2020</td>
            <td><a href="./billi_song.html">Click me !</a></td> 
        </tr>
    </table>
</body>
</html>
