<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selena Gomez Awards</title>
    <style>
        img {
            float: left;
            margin-right: 20px;
        }
        table {
            width: 50%;
            border: 1px solid black; 
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="./images/Selena Gomez.jpg" width="300px" height="600px">
    <table>
        <h3>Selena Gomez</h3>
        <tr>
            <th style="width: 20%;">Award</th>
            <th style="width: 30%;">Year</th>
            <th style="width: 50%;">Action</th> 
        </tr>
        <tr>
            <td>American Music Award for Favorite Pop/Rock Female Artist</td>
            <td>2016</td>
            <td><a href="./selena_fav.html">Click me !</a></td> 
        </tr>
        <tr>
            <td>Casa Colina Impact Award by Casa Colina's Tribute to Courage Gala</td>
            <td>2024</td>
            <td><a href="./selena_casa.html">Click me !</a></td> 
        </tr>
        <tr>
            <td>Billboard Women in Music Chart-Topper Award</td>
            <td>2017</td>
            <td><a href="./selena_bill.html">Click me !</a></td> 
        </tr>
    </table>
</body>
</html>
